[mypy]
disallow_any_unimported = true
disallow_untyped_calls = true
disallow_untyped_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = false
warn_no_return = true
show_error_codes = true
strict_equality = true
pretty = true
[mypy-test.*]
disallow_untyped_defs = false
