[pycodestyle]
ignore = E501,W503

[flake8]
extend-ignore = E501,W503,F405,F403,E203,E402
per-file-ignores = __init__.py:F401, test_parser.py:F841

[mutmut]
paths_to_mutate = tumfl
tests_dir = test
runner=python -m pytest
